spring.application.name=Learn-SpringBootMail

#spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thesoumyabratac@gmail.com
spring.mail.password=gkpa nmav hezo lyzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true